# Codes Listing for Go Web Programming [2017-08-12]  

## Overview  
This project serves as a codebase for the Go Web Programming book by [sausheong](https://github.com/sausheong).   

## WIP  
+ The chitchat project in chapter 02  

